<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&display=swap');
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');

        * {
            box-sizing: content-box;
        }

        body {
            font-family: 'SF Pro Display', sans-serif;
            color: #343A40;
            background-color: #F8F9FA;
        }

        .navbar {
            overflow: hidden;
            background-color: #E9ECEF;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 1px solid #000000;
            height: 66px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 9px 0;
            display: inline-block;
            box-sizing: border-box;
            color: #ADB5BD;
            border: 0;
            border-bottom: 1px solid #E9ECEF;
        }

        /* Set a style for all buttons */
        button {
            width: 300px;
            height: 40px;
            opacity: 1;
            cursor: pointer;
        }

        .sub-btn {
            background: #343A40;
            color: #FFFFFF;
            margin-top: 18px;
            margin-bottom: 23px;
            border: 0;

        }

        .inv-btn {
            background-color: #fff;
            color: #212529;
            font-weight: 500;
            border: 1px solid #CED4DA;
            margin-bottom: 68px;
            width: 300px;
            height: 40px;
            opacity: 1;
            cursor: pointer;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main {
            padding: 16px;
            margin-top: 66px;
        }

        hr {
            border: 0;
            clear: both;
            display: block;
            width: 100%;
            background-color: #E9ECEF;
            height: 1px;
            margin: 28px 0;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script type="text/javascript">
        const urlBase = "https://formula-fig-staging.cyclic.app";
        function validateForm() {
            event.preventDefault();
            var uname = document.forms["myForm"]["uname"].value;
            var psw = document.forms["myForm"]["psw"].value;
            if (uname == "") {
                alert("Name must be filled out");
                return false;
            }
            if (psw == "") {
                alert("Password must be filled out");
                return false;
            }
            fetch(`${urlBase}/auth/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: uname, password: psw })
            }).then(res => res.json()).then(res => {
                localStorage.setItem("accessToken", res.accessToken);
                if (res.accessToken) {
                    window.location.href = '/public/dashboard.html';
                }
                document.getElementById('id01').style.display = 'none';
            })
        }
    </script>
</head>

<body>
    <div class="navbar flex-row">
        <span>FF-logo-black-SM</span>
    </div>
    <div class="main">
        <form style="padding:87px 122px;width:300px;" name="myForm" class="modal-content animate flex-col"
            onSubmit="return validateForm()">
            <div style="font-size: 22px;">Book your appointment</div>
            <div style="font-size:16px;margin-bottom:39px;margin-top:19px;max-width:300px;text-align: center;">Please
                sign in or create
                an account to
                secure your booking.
            </div>
            <input type="text" placeholder="Email" name="uname" required>
            <input type="password" placeholder="Password" name="psw" required>

            <button type="submit" class="sub-btn">SIGN IN</button>
            <span class="psw"><a href="#">Need a new password??</a></span>
            <hr>
            <a href="signup.html" class="inv-btn flex-row">CREATE
                PROFILE
            </a>
        </form>
    </div>
</body>

</html>